# dotNet5783_-5520_7160

./: README.md  dotNet5783_-5520_7160.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: DalConfig.cs  ICrud.cs  IDal.cs  Iorder.cs  IorderItem.cs  Iproduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  DataSourceXml.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  Convereters.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisebilityConverter.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Orders/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackWindow.xaml  OrderTrackWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
PL/Products/: CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductListWindowFinal.xaml  ProductListWindowFinal.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProductWindowFinal.xaml  ProductWindowFinal.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program5520.cs  Program7160.cs
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml
